FEATURE="ISSUE-123"
LAMBDA_MEM_SIZE="128"
ACCOUNT="190423078218"
REGION="us-east-1"
DOMAIN_NAME="stonktrader.io"
CODESTAR_CONNECTION_ARN="arn:aws:codestar-connections:us-east-1:083171692404:connection/53b35a8b-58d2-4c62-854e-9d2550b92c66"
NOTIFICATION_EMAIL="djheru@gmail.com"
APP_CONFIG_LAMBDA_LAYER_ARN="arn:aws:lambda:us-east-1:027255383542:layer:AWS-AppConfig-Extension-Arm64:61"
RANDOM_ERRORS_ENABLED="true"
POWERTOOLS_METRICS_NAMESPACE='ServerlessProISSUE-123'
POWERTOOLS_SERVICE_NAME='serverless-stack-orders-service-issue-123'
